<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Game of Go</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body class="sourcePage">
    <div class="mainContainer">
      <div class="content">
        <div class="part1">
          <div class="text">
            <div class="slogan">
              Start learning Go today,
            </div>
            <div class="slogan">
              and find your infinite possibility.
            </div>
          </div>
          <div class="wall">
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
          </div>
          <div class="buttons">
            <div class="row">
              <div class="button">
                <a href="http://senseis.xmp.net/" target="_blank">Sensei's Library</a>
              </div>
              <div class="button">
                <a href="http://www.learngo.co.uk/GoTutor/Tutor.php" target="_blank">Learn Go</a>
              </div>
            </div>
            <div class="row">
              <div class="button">
                <a href="http://playgo.to/iwtg/en/" target="_blank">The Interactive Way To Go</a>
              </div>
              <div class="button">
                <a href="http://pandanet-igs.com/communities/pandanet/49" target="_blank">Pandanet</a>
              </div>
            </div>
          </div>
        </div>
        <div class="part2">
          <div class="wall">
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
            <div class="cell">
            </div>
          </div>
          <div class="buttons">
            <div class="row">
              <div class="button">
                <a href="https://gotoeveryone.k2ss.info/news/wr/ig/9" target="_blank">Ing Cup</a>
              </div>
              <div class="button">
                <a href="https://gotoeveryone.k2ss.info/news/wr/cl/9" target="_blank">Chunlan Cup</a>
              </div>
            </div>
            <div class="row">
              <div class="button">
                <a href="https://gotoeveryone.k2ss.info/news/wr/tianfu/1" target="_blank">Tianfu Cup</a>
              </div>
              <div class="button">
                <a href="https://homepages.cwi.nl/~aeb/go/games/games/LG/" target="_blank">LG Cup</a>
              </div>
            </div>
          </div>
          <div class="text">
            <div class="slogan">
              There are a lot of Go competitions around the world.
            </div>
            <div class="slogan">
              Here are some examples. Click to check out the player rankings.
            </div>
          </div>
        </div>
      </div>
      <div class="headBar">
        <div class="pageTitle">THE GAME OF GO</div>
        <div class="navigation">
          <div class="pageNames"><a href="index.html">Home</a></div>
          <div class="pageNames"><a href="intro.html">Introduction</a></div>
          <div class="pageNames"><a href="basics.html">Basics</a></div>
          <div class="pageNames"><a href="history.html">History</a></div>
          <div class="pageNames"><a href="sources.html">Learning & Competitions</a></div>
        </div>
        <div class="buttonContainer">
          <img class="yinCover" src="img/yin.png" />
          <img class="yangCover" src="img/yang.png" />
        </div>

      </div>
    </div>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
